version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-lbw
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: lbw_db
      MYSQL_USER: lbw_user
      MYSQL_PASSWORD: C1850a67
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  api:
    build: .
    container_name: lbw-api
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mysql
    environment:
      DATABASE_URL: mysql://lbw_user:C1850a67@mysql:3306/lbw_db
    # command: >
    #   sh -c "
    #         /app/wait-for.sh &&
    #          npx prisma migrate deploy &&
    #          npx prisma generate &&
    #          node --import=tsx ./src/server.ts"

volumes:
  mysql-data:
